{
  "name": "@henrist/cdk-lambda-config",
  "version": "0.0.0-development",
  "description": "CDK Construct for adding config.json file to a Lambda Function",
  "repository": {
    "type": "git",
    "url": "https://github.com/henrist/cdk-lambda-config"
  },
  "scripts": {
    "build": "rimraf dist && webpack && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build && husky install",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cdk",
    "lambda",
    "config"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.104.0",
    "@aws-cdk/aws-iam": "1.104.0",
    "@aws-cdk/aws-lambda": "1.104.0",
    "@aws-cdk/core": "1.104.0",
    "@aws-cdk/custom-resources": "1.104.0",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/adm-zip": "0.4.34",
    "@types/aws-lambda": "8.10.76",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.0",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "adm-zip": "0.5.5",
    "aws-sdk": "2.761.0",
    "axios": "0.21.1",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "jest-cdk-snapshot": "1.4.1",
    "prettier": "2.3.0",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.3",
    "ts-jest": "26.5.6",
    "ts-loader": "8.2.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.37.0",
    "webpack-cli": "4.7.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-iam": "^1.50.1",
    "@aws-cdk/aws-lambda": "^1.50.1",
    "@aws-cdk/core": "^1.50.1",
    "@aws-cdk/custom-resources": "^1.50.1"
  }
}
